In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Ushuaia,AR,2022-02-03 23:45:18,-54.8000,-68.3000,44.26,70,75,17.27
1,1,Bambous Virieux,MU,2022-02-03 23:45:19,-20.3428,57.7575,80.85,89,75,25.32
2,2,Torbay,CA,2022-02-03 23:45:16,47.6666,-52.7314,36.57,84,100,23.02
3,3,Vondrozo,MG,2022-02-03 23:45:19,-22.8167,47.2833,68.79,98,99,2.91
4,4,Georgetown,MY,2022-02-03 23:41:54,5.4112,100.3354,80.53,91,20,1.99

In [3]:
#get the data types. Data must be integer or a floating-point decimal number
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [9]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [10]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [18]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [19]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [20]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [21]:
# Heatmap of windspeed 
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [31]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [32]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp)].dropna()
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Bambous Virieux,MU,2022-02-03 23:45:19,-20.3428,57.7575,80.85,89,75,25.32
4,4,Georgetown,MY,2022-02-03 23:41:54,5.4112,100.3354,80.53,91,20,1.99
5,5,Trinidad,BO,2022-02-03 23:45:20,-14.8333,-64.9000,84.18,79,75,3.44
7,7,Tomatlan,MX,2022-02-03 23:45:20,19.9333,-105.2500,78.46,47,77,7.31
11,11,Mahebourg,MU,2022-02-03 23:45:22,-20.4081,57.7000,80.89,89,75,25.32
13,13,West Bay,KY,2022-02-03 23:45:23,19.3667,-81.4167,80.67,82,40,1.99
17,17,Rikitea,PF,2022-02-03 23:45:25,-23.1203,-134.9692,77.74,75,99,16.89
19,19,Souillac,MU,2022-02-03 23:45:26,-20.5167,57.5167,80.98,89,75,25.32
20,20,Arraial Do Cabo,BR,2022-02-03 23:45:26,-22.9661,-42.0278,75.16,94,75,3.44
22,22,Banda Aceh,ID,2022-02-03 23:45:27,5.5577,95.3222,78.01,78,74,7.76

In [33]:
preferred_cities_df.count()

City_ID       146
City          146
Country       146
Date          146
Lat           146
Lng           146
Max Temp      146
Humidity      146
Cloudiness    146
Wind Speed    146
dtype: int64

In [34]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
1   Bambous Virieux      MU     80.85 -20.3428   57.7575
4        Georgetown      MY     80.53   5.4112  100.3354
5          Trinidad      BO     84.18 -14.8333  -64.9000
7          Tomatlan      MX     78.46  19.9333 -105.2500
11        Mahebourg      MU     80.89 -20.4081   57.7000
13         West Bay      KY     80.67  19.3667  -81.4167
17          Rikitea      PF     77.74 -23.1203 -134.9692
19         Souillac      MU     80.98 -20.5167   57.5167
20  Arraial Do Cabo      BR     75.16 -22.9661  -42.0278
22       Banda Aceh      ID     78.01   5.5577   95.3222

In [35]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [39]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [40]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Bambous Virieux,MU,80.85,-20.3428,57.7575,Casa Tia Villa
4,Georgetown,MY,80.53,5.4112,100.3354,Cititel Penang
5,Trinidad,BO,84.18,-14.8333,-64.9000,Hotel Piesta
7,Tomatlan,MX,78.46,19.9333,-105.2500,El Salvial
11,Mahebourg,MU,80.89,-20.4081,57.7000,Shandrani Beachcomber Resort & Spa
...,...,...,...,...,...,...
545,Ararangua,BR,80.87,-28.9347,-49.4858,Hotel Mazzuco
557,Buluang,PH,78.08,13.3068,123.3425,Enon Beach Resort
561,Belmonte,BR,81.10,-15.8631,-38.8828,Pousada Monte Carmelo O Pão
564,Antalaha,MG,75.51,-14.9003,50.2788,Hotel Vitasoa
573,Lubao,PH,76.14,14.9167,120.5500,Hacienda Gracia

In [45]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [46]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [47]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [48]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))